<?php

namespace Http\{{MODULE_NAME}}\Controllers;

use Bakirov\Protokit\Base\Controller;

class {{CLASS_NAME}} extends Controller
{
    public function __construct()
    {
        /**
        *  You can bind your http classes like this.
        *  Just uncomment this code and bind your model classes here.
        */

        /**
        *    parent::__construct(
        *        model: new User(),
        *        search: New UserSearch(),
        *        filter: new UserFilter(),
        *        resourceClass: UserResource::class,
        *        requestClass: UserRequest::class
        *    );
        **/
    }
}
