<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     * 
     *       You can register your foreign key columns inside up() method. 
     *       This experience gives you run relations without conflicts after migration and seeders successfully run.
     */

    public function up()
    {
        /**     You can register all your foreign inside module here. 
        *
        *       ------Example------
        *       Schema::table('posts', function (Blueprint $table) {
        *            $table->foreign('user_id')->references('id')->on('users')->onUpdate('cascade')->onDelete('cascade');
        *       });       
        */
    }
};
