<?php

namespace Http\{{HTTP_MODULE_NAME}}\Controllers;

use Bakirov\Protokit\Base\Controller;
use Modules\{{MODULE_NAME}}\Models\{{MODEL_NAME}};
use Modules\{{MODULE_NAME}}\Searches\{{SEARCH_NAME}};
use Modules\{{MODULE_NAME}}\Resources\{{RESOURCE_NAME}};
use Http\{{HTTP_MODULE_NAME}}\Requests\{{REQUEST_NAME}};

class {{CLASS_NAME}} extends Controller
{
    public function __construct()
    {
        
        parent::__construct(
            model: new {{MODEL_NAME}}(),
            search: New {{SEARCH_NAME}}(),
            filter: null,  // You can create your own filter and use it here. 
            resourceClass: {{RESOURCE_NAME}}::class,
            requestClass: {{REQUEST_NAME}}::class
        );
    }
}
